{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcStudentContext": "Server=(localdb)\\mssqllocaldb;Database=MvcStudentContext-7c13adec-c5f8-4e9e-88bf-80dee5c48b67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}